<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="activities">
    <Key>
      <PropertyRef Name="activity_id" />
    </Key>
    <Property Name="activity_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="activity_title" Type="varchar" MaxLength="50" />
    <Property Name="activity_description" Type="varchar" MaxLength="258" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_activities_activities">
    <End Role="activities" Type="Self.activities" Multiplicity="1" />
    <End Role="activities1" Type="Self.activities" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="activities">
        <PropertyRef Name="activity_id" />
      </Principal>
      <Dependent Role="activities1">
        <PropertyRef Name="activity_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_activities_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="activities" Type="Self.activities" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="activities">
        <PropertyRef Name="activity_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebModelStoreContainer">
    <EntitySet Name="activities" EntityType="Self.activities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_activities_activities" Association="Self.FK_activities_activities">
      <End Role="activities" EntitySet="activities" />
      <End Role="activities1" EntitySet="activities" />
    </AssociationSet>
    <AssociationSet Name="FK_activities_users" Association="Self.FK_activities_users">
      <End Role="users" EntitySet="users" />
      <End Role="activities" EntitySet="activities" />
    </AssociationSet>
  </EntityContainer>
</Schema>